<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contest.css">
    <title>Contest</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-container">
             <div class="side-panel" onclick="goHome()">
                <span class="material-icons">home</span>
                <span>Home</span>
             </div>
             <div class="side-panel" onclick="goContact()">
                <span class="material-icons">contact_page</span>
                <span>Contact</span>
             </div>
             <div class="side-panel" onclick="goInformation()">
                <span class="material-icons">feed</span>
                <span>Info</span>
             </div>
             <div class="side-panel" onclick="goGuide()">
                <span class="material-icons">speaker_group</span>
                <span>Guide</span>
             </div>
        </div>
        <div class="right-container">
            <nav>
                <div>Job Freak</div>
            </nav>
            <div class="home">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat error, nulla iure quaerat, vitae cum hic esse aperiam similique corrupti laboriosam, veniam fugit quia? Perferendis eos libero quae at ex, dolores nobis iste expedita accusantium ipsa consequatur, voluptates a voluptatibus corporis distinctio similique sequi. Quo quibusdam quod amet autem voluptates, quia delectus doloremque magni ratione eligendi placeat libero ipsum expedita dolor unde aperiam animi nesciunt nihil minima dignissimos ea eius est! Error adipisci, quia exercitationem mollitia ullam repudiandae maiores eius at eum sed incidunt esse libero, a possimus facere laudantium optio hic praesentium quam nemo magni facilis. Iusto, doloribus?</p>
                <a href="#">
                    <button id="btn">Learn more</button>
                </a>
                <h1>Heading 2</h1>
                <img id="img1" src="./pexels-photo-371285.webp" alt="abc">
                <h1>Ordered List</h1>
                <div>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>adipisicing elit Voluptates nulla est exercitationem</li>
                        <li>elit Voluptates nulla est exercitationem incidunt cum</li>
                        <li>officia ad debitis consectetur! Ducimus earum</li>
                        <li>in quia doloremque quidem excepturi quam</li>
                    </ol>
                </div>
                <h1>Unordered List</h1>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>adipisicing elit Voluptates nulla est exercitationem</li>
                        <li>elit Voluptates nulla est exercitationem incidunt cum</li>
                        <li>officia ad debitis consectetur! Ducimus earum</li>
                        <li>in quia doloremque quidem excepturi quam</li>
                    </ul>
                </div>
            </div>

            <div class="contact-page">
                <form id="form1">
                   <input type="text" placeholder="Name">
                   <input type="email" placeholder="Email">
                   <textarea placeholder="Message"></textarea>
                   <button id="submit">Send Message</button>
                </form>
                <h3>Copyright@2023 All rights reserved</h3>
                <h1>TERMS & CONDITIONS | PRIVACY POLICY | DMCA</h1>
            </div>

            <div class="information">
                <h1>About</h1>
                <p>At Job Freak We Post daily updates on internships and jobs postings ! !</p>
                <p>Our aim is to empower the youth of our country and make them Self-dependent. By providing them job/internships all kinds of opportunities from various sectors, sharing knowledge and make them competent enough so that they could excel in any field. If you have any query regrading Site, Advertisement and any other issue, please feel free to</p>
                <p>contact at our email abc@gmail.in</p>
                <h3>Copyright@2023 All rights reserved</h3>
                <h1>TERMS & CONDITIONS | PRIVACY POLICY | DMCA</h1>
            </div>

            <div class="guide">
                <h4>For more guide about this please reach out</h4>
                <p>at our social plateforms</p>
                <span><img src="./facebook 1.png"><img src="./instagram 1.png"></span>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>


</html>